// begin:9520
__HITs = {
	"sandbox:2IBHV8ER9Y8T0D3UTCD5NFHSAB14RE" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT"
	},
	"sandbox:2S5FSVGULF39ILHEH0SFV3NYV6Q9NR" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT"
	},
	"sandbox:2FB3DHJHP4BDQD1CSSIS09X3OQK3WV" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT"
	},
	"sandbox:2I7C6SK9RJ851S3781DADPMOWDK4S2" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT"
	},
	"sandbox:2H9YNJ92NJKMDYWUDDLH1W2G1CO7CV" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT"
	}
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.364774218474E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2IBHV8ER9Y8T0D3UTCD5NFHSAB14RE",
				"returnTime" : 1.364774218889E12,
				"printOutput" : "created HIT: 2IBHV8ER9Y8T0D3UTCD5NFHSAB14RE\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT\n"
			},
			{
				"creationTime" : 1.364774218892E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2S5FSVGULF39ILHEH0SFV3NYV6Q9NR",
				"returnTime" : 1.364774219133E12,
				"printOutput" : "created HIT: 2S5FSVGULF39ILHEH0SFV3NYV6Q9NR\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT\n"
			},
			{
				"creationTime" : 1.364774219136E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2FB3DHJHP4BDQD1CSSIS09X3OQK3WV",
				"returnTime" : 1.364774219362E12,
				"printOutput" : "created HIT: 2FB3DHJHP4BDQD1CSSIS09X3OQK3WV\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT\n"
			},
			{
				"creationTime" : 1.364774219365E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2I7C6SK9RJ851S3781DADPMOWDK4S2",
				"returnTime" : 1.364774219567E12,
				"printOutput" : "created HIT: 2I7C6SK9RJ851S3781DADPMOWDK4S2\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT\n"
			},
			{
				"creationTime" : 1.364774219569E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2H9YNJ92NJKMDYWUDDLH1W2G1CO7CV",
				"returnTime" : 1.364774219929E12,
				"printOutput" : "created HIT: 2H9YNJ92NJKMDYWUDDLH1W2G1CO7CV\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U68XMB3Q39ZD4R2N8XT7EVSTHMSHT\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.1,
	"hitsCreated" : 5
}
// end:9520
