// begin:cd1e
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real:2" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.363638342303E12,
				"values" : {
					"sortTree" : {
						"index" : 0
					}
				},
				"sequencialFrames" : [
					{
						"creationTime" : 1.36363834231E12
					},
					{
						"creationTime" : 1.363638342315E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.36363834232E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.02,
	"hitsCreated" : 1
}
// end:cd1e
