// begin:256c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.363641695909E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/5m3s9coeno16hc8cnujx0az71165g92z.html",
				"returnTime" : 1.363641696594E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/5m3s9coeno16hc8cnujx0az71165g92z.html\n"
			},
			{
				"creationTime" : 1.363641696597E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.04,
	"hitsCreated" : 2
}
// end:256c
