// begin:0594
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.363725294286E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/2thdtlc3c101wi5gvohngto8r89hlrew.html",
				"returnTime" : 1.363725294845E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/2thdtlc3c101wi5gvohngto8r89hlrew.html\n"
			},
			{
				"creationTime" : 1.363725294847E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2MJY7QEOZFYQ5UX0N6FF0RDSC07IFI",
				"returnTime" : 1.363725294983E12,
				"printOutput" : "created HIT: 2MJY7QEOZFYQ5UX0N6FF0RDSC07IFI\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2OTG5R98D8J387S4MCKN1CG3MYFUEV\n"
			},
			{
				"creationTime" : 1.363725294985E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n",
				"returnValue" : {
					"hitId" : "2MJY7QEOZFYQ5UX0N6FF0RDSC07IFI",
					"hitTypeId" : "2OTG5R98D8J387S4MCKN1CG3MYFUEV",
					"title" : "Improve Text",
					"description" : "Improve a small paragraph toward a goal.",
					"keywords" : null,
					"reward" : 0.02,
					"question" : "<ExternalQuestion xmlns=\"http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2006-07-14/ExternalQuestion.xsd\"><ExternalURL>http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/2thdtlc3c101wi5gvohngto8r89hlrew.html</ExternalURL><FrameHeight>800</FrameHeight></ExternalQuestion>",
					"maxAssignments" : 1,
					"assignmentDurationInSeconds" : 3600,
					"autoApprovalDelayInSeconds" : 2592000,
					"requesterAnnotation" : null,
					"hitStatus" : "Reviewable",
					"hitReviewStatus" : "NotReviewed",
					"creationTime" : 1.363725294E12,
					"expiration" : 1.364330094E12,
					"assignments" : [
						{
							"assignmentId" : "2K36BFMFFOYYVMM1DZ4GHSC0SY9LY5",
							"workerId" : "AZMXL8VDJB8VS",
							"hitId" : "2MJY7QEOZFYQ5UX0N6FF0RDSC07IFI",
							"assignmentStatus" : "Submitted",
							"autoApprovalTime" : 1.366317344E12,
							"acceptTime" : 1.36372531E12,
							"submitTime" : 1.363725344E12,
							"answer" : {
								"newText" : "Flowers and leaves"
							},
							"requesterFeedback" : null,
							"approvalTime" : null,
							"deadline" : null,
							"rejectionTime" : null
						}
					],
					"done" : true
				},
				"returnTime" : 1.363725357722E12,
				"printOutput" : "hit completed: 2MJY7QEOZFYQ5UX0N6FF0RDSC07IFI\n"
			},
			{
				"creationTime" : 1.363725357732E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/ss5hfemgtvxkjdj8g8ycbjzupqki4hm6.html",
				"returnTime" : 1.363725358166E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJP4FBQ4FRUTXZCEA.TurKit/ss5hfemgtvxkjdj8g8ycbjzupqki4hm6.html\n"
			},
			{
				"creationTime" : 1.36372535817E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "2OEGKCCVLL3CNWOUBUGQ7C9NYC26WA",
				"returnTime" : 1.363725358405E12,
				"printOutput" : "created HIT: 2OEGKCCVLL3CNWOUBUGQ7C9NYC26WA\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2V51PC6SK9RJLY97CJ5HPAAPMAK2QX\n"
			},
			{
				"creationTime" : 1.363725358407E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.04,
	"hitsCreated" : 2
}
// end:0594
