// begin:c9db
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.36372363472E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "295TL0XULRGN644BG64X8FP7VOX3P6",
				"returnTime" : 1.363723635064E12,
				"printOutput" : "created HIT: 295TL0XULRGN644BG64X8FP7VOX3P6\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2BQFCD45XCET06DVN49N6TGP4M5ZXY\n"
			},
			{
				"creationTime" : 1.363723635066E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	},
	"for-real:2" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.363724955745E12,
				"values" : {
					"sortTree" : {
						"index" : 0
					}
				},
				"sequencialFrames" : [
					{
						"creationTime" : 1.363724955749E12
					},
					{
						"creationTime" : 1.363724955754E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.363724955759E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.5657039962777933,
								"returnTime" : 1.363724955764E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363724955767E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.39778037678165146,
								"returnTime" : 1.363724955772E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363724955792E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "2PT727M0IGFKU6MESZJVI4VIWCUEZT",
								"returnTime" : 1.363724956168E12,
								"printOutput" : "created HIT: 2PT727M0IGFKU6MESZJVI4VIWCUEZT\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U7Y5COW0LGRCWTKLZCC9VNUZI8X65\n"
							},
							{
								"creationTime" : 1.363724956171E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					},
					{
						"creationTime" : 1.363724956274E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.363724956279E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.4177848431384439,
								"returnTime" : 1.363724956287E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.36372495629E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.2062880834309192,
								"returnTime" : 1.363724956299E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363724956306E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "2F736XBAT2D50JJVZZUQ3JG51GH40L",
								"returnTime" : 1.36372495652E12,
								"printOutput" : "created HIT: 2F736XBAT2D50JJVZZUQ3JG51GH40L\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U7Y5COW0LGRCWTKLZCC9VNUZI8X65\n"
							},
							{
								"creationTime" : 1.363724956524E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					},
					{
						"creationTime" : 1.363724956531E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.363724956534E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.8538445255562155,
								"returnTime" : 1.36372495654E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363724956543E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.3889031465902504,
								"returnTime" : 1.363724956548E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363724956556E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
								"returnValue" : "2ETNVP3TVOK5784DVIYQHOZF68N41O",
								"returnTime" : 1.363724956755E12,
								"printOutput" : "created HIT: 2ETNVP3TVOK5784DVIYQHOZF68N41O\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=2U7Y5COW0LGRCWTKLZCC9VNUZI8X65\n"
							},
							{
								"creationTime" : 1.363724956759E12,
								"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.08,
	"hitsCreated" : 4
}
// end:c9db
