// begin:be0c
__HITs = {
}
__S3_Objects = {
}
__stackFrames = {
	"for-real:2" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.363637424589E12,
				"values" : {
					"sortTree" : {
						"index" : 0
					}
				},
				"sequencialFrames" : [
					{
						"creationTime" : 1.363637424605E12
					},
					{
						"creationTime" : 1.363637424617E12,
						"sequencialFrames" : [
							{
								"creationTime" : 1.363637424628E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.20712286927959767,
								"returnTime" : 1.363637424641E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363637424648E12,
								"onceFunc" : "\nfunction () {\n    return Math.random();\n}\n",
								"returnValue" : 0.8343702880779214,
								"returnTime" : 1.363637424659E12,
								"printOutput" : ""
							},
							{
								"creationTime" : 1.363637424742E12,
								"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n"
							}
						]
					}
				]
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.02,
	"hitsCreated" : 1
}
// end:be0c
