// begin:986b
recentFile = "/Users/Elantris/Tacitia/1_Project/2_CrowdSaliency/1_GitRepo_Main/crowdSaliency/mTurk/turkit/./code1.js"
awsAccessKeyID = "AKIAJP4FBQ4FRUTXZCEA"
awsSecretAccessKey = "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"
// end:986b
// begin:b71a
try{(function(){
recentFile = "/Users/Elantris/Tacitia/1_Project/2_CrowdSaliency/1_GitRepo_Main/crowdSaliency/mTurk/turkit/./code1.js"
})()}catch(e){e}
// end:b71a
