// begin:fc12
recentFile = "/Users/Elantris/Tacitia/1_Project/2_CrowdSaliency/1_GitRepo_Main/crowdSaliency/mTurk/lib/./code.js"
awsAccessKeyID = "AKIAJP4FBQ4FRUTXZCEA"
awsSecretAccessKey = "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"
// end:fc12
// begin:c0bb
try{(function(){
recentFile = "/Users/Elantris/Tacitia/1_Project/2_CrowdSaliency/1_GitRepo_Main/crowdSaliency/mTurk/turkit/./code1.js"
})()}catch(e){e}
// end:c0bb
